# hello-earth-rest-api

./: Dockerfile  pom.xml  readme.md
k8s-deployment-bckp/: deployment-after-cleanup.yaml  deployment-gcr.yaml  deployment-original.yaml
src/main/java/com/mylab/rest/: HelloEarthRestApplication.java
src/main/java/com/mylab/rest/dto/: HelloEarth.java
src/main/java/com/mylab/rest/resource/: HelloEarthResource.java
src/main/java/com/mylab/rest/service/: InstanceInformationService.java
src/test/java/com/mylab/unit/: HelloEarthRestApplicationTests.java
